import { NextRequest, NextResponse } from 'next/server';
import { withAuth } from '@/lib/middleware/auth';
import { PaymentService } from '@/lib/services/PaymentService';

const paymentService = new PaymentService();

export const GET = withAuth(async (user) => {
    try {
        const paymentMethods = await paymentService.listPaymentMethods(user.id);
        return NextResponse.json({
            success: true,
            data: { paymentMethods }
        });
    } catch (error) {
        return NextResponse.json({ success: false, error: 'Failed to fetch payment methods' }, { status: 500 });
    }
});

export const POST = withAuth(async (user) => {
    try {
        const body = await req.json(); // Wait, withAuth doesn't pass the request, it passes the user. 
        // I need to adjust withAuth or use a slightly different pattern if I need the request object.
    } catch (error) {
    }
});
