# Hardhat Local Blockchain Development Environment
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy Hardhat configuration and source files
COPY hardhat.config.js ./
COPY contracts ./contracts/
COPY scripts ./scripts/
COPY test ./test/

# Create accounts for local testing
RUN npx hardhat compile

# Expose Hardhat Network port
EXPOSE 8545

# Default command
CMD ["npx", "hardhat", "node"]