🔍 Starting Zero-Error Design Scan...
----------------------------------------

❌ VIOLATIONS in web\portal\src\app\admin\dashboard\page.tsx:
   Line 99: #0f172a

❌ VIOLATIONS in web\portal\src\app\for-developers\page.tsx:
   Line 94: #0e1117
   Line 95: #161b22

❌ VIOLATIONS in web\portal\src\app\page.tsx:
   Line 299: #842

❌ VIOLATIONS in web\portal\src\components\NetworkMap.tsx:
   Line 31: #3b82f6
   Line 31: #fbbf24
   Line 31: #ef4444

❌ VIOLATIONS in web\portal\src\shared\globals.shared.css:
   Line 5: #0A2540
   Line 6: #0FB9B1
   Line 7: #F5A623
   Line 10: #060D14
   Line 11: #0F2A44
   Line 12: #1C3B5A
   Line 13: #E6EEF7
   Line 14: #9FB3C8

❌ VIOLATIONS in web\pos\src\app\admin\products\page.tsx:
   Line 126: #d2dad1
   Line 127: #372c2d
   Line 128: #f9f8f4

❌ VIOLATIONS in web\pos\src\app\globals.css:
   Line 65: #667eea
   Line 65: #764ba2
   Line 72: #3b82f6
   Line 72: #1e40af
   Line 99: #3b82f6
   Line 114: #10b981
   Line 157: #667eea
   Line 157: #764ba2
   Line 158: #f093fb
   Line 158: #f5576c
   Line 159: #4facfe
   Line 159: #00f2fe
   Line 160: #ffecd2
   Line 160: #fcb69f
   Line 161: #ff9a9e
   Line 161: #fecfef
   Line 165: #030303
   Line 195: #000
   Line 199: #f8f9fa

❌ VIOLATIONS in web\pos\src\components\shared\Button.tsx:
   Line 20: #0b2b21
   Line 21: #c1cec0

----------------------------------------
🚨 FAILED: Found 39 forbidden hex codes.
   Please replace these with design system tokens (e.g., colors.primary[900]).
