{
  "name": "nilelink-protocol-contracts",
  "version": "1.0.0",
  "description": "NileLink Protocol - Smart Contracts for Blockchain Settlement on Polygon",
  "workspaces": [
    "packages/*",
    "web/*"
  ],
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "deploy:local": "hardhat run scripts/deploy-local.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network mumbai",
    "deploy:mumbai": "hardhat run scripts/deploy-mumbai.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy-polygon.js --network polygon",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^2.2.2",
    "prisma": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solhint": "^5.0.4",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@base-org/account": "^2.5.2",
    "@prisma/client": "^6.2.1",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.64.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^7.0.5",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "firebase": "^11.2.0",
    "js-cookie": "^3.0.5",
    "nodemailer": "^7.0.12",
    "pino-pretty": "^13.1.3",
    "ox": "^0.11.3",
    "serialport": "^13.0.0",
    "siwe": "^3.0.0",
    "swr": "^2.3.0",
    "typechain": "^8.3.2",
    "usb": "^2.17.0",
    "viem": "^2.22.12",
    "wagmi": "^2.14.9"
  },
  "overrides": {
    "ox": "0.11.3",
    "@noble/curves": "1.9.1",
    "@noble/hashes": "1.8.0",
    "@scure/bip32": "1.7.0",
    "@scure/bip39": "1.6.0"
  }
}