🔍 Starting Zero-Error Design Scan...
----------------------------------------

❌ VIOLATIONS in web\portal\src\app\admin\dashboard\page.tsx:
   Line 99: #0f172a

❌ VIOLATIONS in web\portal\src\app\for-developers\page.tsx:
   Line 94: #0e1117
   Line 95: #161b22

❌ VIOLATIONS in web\portal\src\app\page.tsx:
   Line 299: #842

❌ VIOLATIONS in web\portal\src\app\sales\page.tsx:
   Line 42: #050505
   Line 91: #0A0A0A
   Line 105: #0A0A0A
   Line 121: #0A0A0A
   Line 133: #0A0A0A
   Line 150: #0A0A0A

❌ VIOLATIONS in web\portal\src\components\DashboardLayout.tsx:
   Line 42: #050505
   Line 112: #050505

❌ VIOLATIONS in web\portal\src\components\NetworkMap.tsx:
   Line 31: #3b82f6
   Line 31: #fbbf24
   Line 31: #ef4444
   Line 119: #ffffff
   Line 129: #ffffff

❌ VIOLATIONS in web\portal\src\components\shared\Badge.tsx:
   Line 17: #dcfce7
   Line 17: #14532d
   Line 17: #bbf7d0
   Line 18: #fef9c3
   Line 18: #713f12
   Line 18: #fde047
   Line 19: #fee2e2
   Line 19: #7f1d1d
   Line 19: #fca5a5
   Line 20: #e0f2fe
   Line 20: #0c4a6e
   Line 20: #bae6fd

❌ VIOLATIONS in web\portal\src\components\shared\LedgerBadge.tsx:
   Line 19: #f0fdf4
   Line 19: #15803d

❌ VIOLATIONS in web\portal\src\shared\components\Badge.tsx:
   Line 17: #dcfce7
   Line 17: #14532d
   Line 17: #bbf7d0
   Line 18: #fef9c3
   Line 18: #713f12
   Line 18: #fde047
   Line 19: #fee2e2
   Line 19: #7f1d1d
   Line 19: #fca5a5
   Line 20: #e0f2fe
   Line 20: #0c4a6e
   Line 20: #bae6fd

❌ VIOLATIONS in web\portal\src\shared\components\LedgerBadge.tsx:
   Line 19: #f0fdf4
   Line 19: #15803d

❌ VIOLATIONS in web\portal\src\shared\globals.shared.css:
   Line 5: #0A2540
   Line 6: #0FB9B1
   Line 7: #F5A623
   Line 10: #060D14
   Line 11: #0F2A44
   Line 12: #1C3B5A
   Line 13: #E6EEF7
   Line 14: #9FB3C8

❌ VIOLATIONS in web\pos\src\app\admin\page.tsx:
   Line 457: #00C389

❌ VIOLATIONS in web\pos\src\app\admin\plans\page.tsx:
   Line 63: #00C389
   Line 169: #00C389

❌ VIOLATIONS in web\pos\src\app\admin\products\page.tsx:
   Line 125: #00C389
   Line 126: #d2dad1
   Line 127: #372c2d
   Line 128: #f9f8f4
   Line 214: #00C389
   Line 856: #00C389

❌ VIOLATIONS in web\pos\src\app\globals.css:
   Line 65: #667eea
   Line 65: #764ba2
   Line 72: #3b82f6
   Line 72: #1e40af
   Line 99: #3b82f6
   Line 114: #10b981
   Line 157: #667eea
   Line 157: #764ba2
   Line 158: #f093fb
   Line 158: #f5576c
   Line 159: #4facfe
   Line 159: #00f2fe
   Line 160: #ffecd2
   Line 160: #fcb69f
   Line 161: #ff9a9e
   Line 161: #fecfef
   Line 165: #030303
   Line 195: #000
   Line 199: #f8f9fa

❌ VIOLATIONS in web\pos\src\app\terminal\receipt\page.tsx:
   Line 80: #00C389

❌ VIOLATIONS in web\pos\src\app\terminal\recipes\page.tsx:
   Line 124: #00C389
   Line 124: #00C389

❌ VIOLATIONS in web\pos\src\app\terminal\reports\page.tsx:
   Line 87: #00C389

🚨 FAILED: Found 125 forbidden hex codes.
   Please replace these with design system tokens (e.g., colors.primary[900]).
❌ VIOLATIONS in web\pos\src\app\terminal\shift\page.tsx:
   Line 119: #00C389

❌ VIOLATIONS in web\pos\src\components\DashboardLayout.tsx:
   Line 42: #050505
   Line 112: #050505

❌ VIOLATIONS in web\pos\src\components\OrderSummary.tsx:
   Line 151: #00C389

❌ VIOLATIONS in web\pos\src\components\POSLocationGuard.tsx:
   Line 61: #0f172a
   Line 67: #1e293b

❌ VIOLATIONS in web\pos\src\components\POSSidebar.tsx:
   Line 77: #00C389

❌ VIOLATIONS in web\pos\src\components\shared\Badge.tsx:
   Line 17: #dcfce7
   Line 17: #14532d
   Line 17: #bbf7d0
   Line 18: #fef9c3
   Line 18: #713f12
   Line 18: #fde047
   Line 19: #fee2e2
   Line 19: #7f1d1d
   Line 19: #fca5a5
   Line 20: #e0f2fe
   Line 20: #0c4a6e
   Line 20: #bae6fd

❌ VIOLATIONS in web\pos\src\components\shared\Button.tsx:
   Line 20: #0b2b21
   Line 21: #c1cec0

❌ VIOLATIONS in web\pos\src\components\shared\LedgerBadge.tsx:
   Line 19: #f0fdf4
   Line 19: #15803d

❌ VIOLATIONS in web\pos\src\shared\components\Button.tsx:
   Line 22: #00C389
   Line 22: #0A2540

❌ VIOLATIONS in web\shared\components\Badge.tsx:
   Line 17: #dcfce7
   Line 17: #14532d
   Line 17: #bbf7d0
   Line 18: #fef9c3
   Line 18: #713f12
   Line 18: #fde047
   Line 19: #fee2e2
   Line 19: #7f1d1d
   Line 19: #fca5a5
   Line 20: #e0f2fe
   Line 20: #0c4a6e
   Line 20: #bae6fd

❌ VIOLATIONS in web\shared\components\Button.tsx:
   Line 23: #00C389

❌ VIOLATIONS in web\shared\components\LedgerBadge.tsx:
   Line 19: #f0fdf4
   Line 19: #15803d

----------------------------------------
