# Backend Production Dockerfile
# Stage 1: Dependencies (Install ALL for building)
FROM node:18-alpine AS deps
WORKDIR /app
# Install libc6-compat for potential native module compatibility
RUN apk add --no-cache libc6-compat
COPY package*.json ./
# Install ALL dependencies (including devDeps like typescript)
RUN npm ci

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the TypeScript application (creates dist folder)
RUN npm run build

# Stage 3: Runner (Production Image)
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV production
ENV PORT 3001

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nilelink

# Copy package files for runtime installation of prod deps
COPY package*.json ./
COPY prisma ./prisma/

# Install ONLY production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built artifacts from builder
COPY --from=builder --chown=nilelink:nodejs /app/dist ./dist
COPY --from=builder --chown=nilelink:nodejs /app/scripts ./scripts
# Copy generated Prisma client from builder (it's in node_modules usually, but let's be safe via re-install or copy)
# Actually, npm ci --only=production re-installs @prisma/client, but we need the generated client.
# The generated client is in node_modules/.prisma/client usually.
# Since we re-run npm ci, we might lose the generated client if we don't regenerate it or copy it.
# Better strategy: Copy node_modules from builder? No, that has devDeps.
# Safer: Run prisma generate in runner stage? Yes, or copy.
# Let's run prisma generate again in runner or copy the artifacts.
# Copying is tricky if path varies.
# Adding `npx prisma generate` in runner is safest but requires prisma CLI (which is in dependencies).

# We will run prisma generate in runner to be safe, or just rely on the fact that we install prisma in dependencies.
RUN npx prisma generate

USER nilelink

EXPOSE 3001

# We use the standard start command. 
# Migrations should be run by the deployment pipeline, not on every container start to avoid race conditions.
CMD ["npm", "start"]