input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [kubernetes] {
    mutate {
      add_field => { "container_name" => "%{[kubernetes][container][name]}" }
      add_field => { "namespace" => "%{[kubernetes][namespace]}" }
      add_field => { "pod_name" => "%{[kubernetes][pod][name]}" }
    }
  }

  if [docker] {
    mutate {
      add_field => { "container_id" => "%{[docker][container_id]}" }
      add_field => { "container_name" => "%{[docker][container_name]}" }
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp", "kubernetes", "docker"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nilelink-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}